.admin-manage-user {
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
}

.user-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-left: 10%;
}

.user-info-section {
  flex: 1;
}

.user-info-section h1 {
  font-size: 96px;
  margin-bottom: 10px;
}

.user-info-section hr {
  margin: 10px 0 20px 0;
  border: none;
  border-top: 1px solid var(--text-color);
}

.email-display {
  width: 600px;
  padding: 10px;
  margin-bottom: 30px;
  background-color: var(--module-bg);
  border: none;
  color: var(--text-color);
  font-size: 24px;
}

.button-grid {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 30px;
  margin-bottom: 30px;
  column-gap: 50px;
  max-width: 600px;
}

.button-grid button {
  padding: 10px;
  background-color: var(--module-bg);
  color: var(--text-color);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 24px;
}

.button-grid button:hover {
  background-color: var(--additional-color);
}

.user-info-section p {
  font-size: 32px;
  margin: 6px 0;
}

.user-image-placeholder {
  margin-right: 15%;
  margin-top: 10%;
  width: 300px;
  height: 300px;
  background-color: var(--module-bg);

  display: flex;
}

.user-image-placeholder-text {
  margin: auto;
}

.user-image-img {
  width: 300px;
  height: 300px;
}

.user-divider {
  width: 600px;
  border: none;
  border-top: 1px solid;
  margin: 10px 0 20px 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: var(--module-bg);
  color: var(--text-color);
  padding: 20px;
  border-radius: 6px;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content.wide {
  width: 70vw;
  max-height: 80vh;
  overflow-y: auto;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.order-card {
  padding: 15px;
  border-radius: 6px;
  background-color: var(--additional-color);
  color: var(--text-color);
}

.order-items ul {
  margin: 0;
  padding-left: 20px;
}

.order-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.order-actions button {
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
}

.rank-modal {
  width: 300px;
  padding: 10px;
  text-align: center;
}

.rank-options {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.rank-options button {
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-close {
  font-size: 16px;
  cursor: pointer;
  margin-left: 92%;
}

.order-card select {
  padding: 4px;
  font-size: 14px;
  margin-left: 10px;
}

.order-card input[type="number"] {
  padding: 5px;
  font-size: 14px;
  margin-left: 10px;
  width: 120px;
}
